<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .row {
      display: flex;
      flex-direction: column;

    }

    .col {
      width: 100%;
      /* background: chocolate; */
      border-bottom: 2px solid #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem 0;
      padding: 1rem 0;
    }
    .col:last-child {
      border-bottom: 0px;
      margin-bottom: 2rem;
      
    }

    #txt {
      text-align: left;
      width: 90%;
    }

    .col .box p {
      text-align: center;
      font-size: 3rem;
    }

    .col .box p {
      display: none;
    }

    .col .box img {
      width: 200px;
      margin: auto;
    }

    .txt,
    .txt-tai {
      text-align: center;
    }
    .txt-tai h1{
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .txt-tai h3{
      font-weight: 700;
      font-size: 1.4rem;
    }
    
    @media(min-width:1200px) {

      .container {
        height: 100vh;
        max-width: 1140px;
        margin: auto;
      }

      .row {
        position: relative;
        height: 100vh;
      }
      .col{
        width: 15%;
      }
      .col .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background: chocolate; */
      }
      .col .box img{
        width: 150px;
      }
      .col .box p {
        display: block;
        font-size: 1.5rem;
        font-weight: 700;
      }

      .box-tai {
        position: absolute;
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .col:not(:first-child) {
        position: absolute;
      }

      .col:nth-child(2) {
        display: flex;
        top: 10%;
        left: 10%
      }
      .col:nth-child(2)::before{
        content:'';
        width: 120%;
        height: 2px;
        display: block;
        background: #999;
        position: absolute;
        top:85%;
        left: 85%;
        transform: rotate(33deg);
      }
      .col:nth-child(2)::after{
        content:'';
        width: 100px;
        height: 2px;
        display: block;
        background: #999;
        position: absolute;
        top:75%;
        left: 180%;
        transform: rotate(65deg);
      }
      .col:nth-child(3) {
        top: 0%;
        left: 30%
      }
      
      .col:nth-child(4) {
        top: 45%;
        left: 10%
      }
      .col:nth-child(4)::before{
        content:'';
        width: 100%;
        height: 2px;
        display: block;
        background: #999;
        position: absolute;
        top:25%;
        left: 85%;
        transform: rotate(-30deg);
      }
      .col:nth-child(4)::after{
        content:'';
        width: 80%;
        height: 2px;
        display: block;
        background: #999;
        position: absolute;
        top:120%;
        left: 130%;
        transform: rotate(-55deg);
      }
      .col:nth-child(5) {
        top: 70%;
        left: 25%
      }

      .col:nth-child(6) {
        top: 0%;
        left: 60%
      }
      .col:nth-child(6)::before{
        content:'';
        width: 80%;
        height: 2px;
        display: block;
        background: #999;
        position: absolute;
        top:120%;
        left: -45%;
        transform: rotate(-55deg);
      }
      .col:nth-child(6)::after{
        content:'';
        width: 80%;
        height: 2px;
        display: block;
        background: #999;
        position: absolute;
        top:180%;
        left: -10%;
        transform: rotate(-8deg);
      }
      .col:nth-child(7) {
        top: 30%;
        left: 70%;
      }

      .col:nth-child(8) {
        top: 70%;
        left: 65%
      }
      .col:nth-child(8)::before{
        content:'';
        width: 40%;
        height: 2px;
        display: block;
        background: #999;
        position: absolute;
        top:-20%;
        left: -15%;
        transform: rotate(45deg);
      }
      .txt {
        display: none;
      }

      .txt:first-child {
        display: block;
      }

      .col {
        border: none;
      }
    }
   
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="box-tai">
          <img src="./images/WDA.jfif" alt="">

          <div class="txt-tai">
            <h1>泰山職訓局</h1>
            <h3>從零開始的網頁設計課程</h3>
            <p>轉職網頁開發人員&nbsp;&nbsp;&nbsp; 掌握就業必備職能</p>
            <p>由淺入深學習技術&nbsp;&nbsp;&nbsp; 強化職場的競爭力</p>
          </div>
        </div>
      </div>
      <!-- html -->
      <div class="col">
        <div class="box">
          <img src="./images/html.png" alt="">
          <p>Html</p>
        </div>
        <div class="txt" id="txt">
          <h1>Html</h1>
          <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
          ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站 的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔</p>
        </div>
      </div>
      <!-- CSS -->
      <div class="col">
        <div class="box">
          <img src="./images/css.png" alt="">
          <p>CSS3</p>
        </div>
        <div class="txt" id="txt">
          <h1>CSS3</h1>
          <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由
          W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
          </p>
        </div>
      </div>
      <!-- JavaScript -->
      <div class="col">
        <div class="box">
          <img src="./images/js.png" alt="">
          <p>JavaScript</p>
        </div>
        <div class="txt" id="txt">
          <h1>JavaScript</h1>
          <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是 ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
          </p>
        </div>
      </div>
      <!-- jQuery -->
      <div class="col">
        <div class="box">
          <img src="./images/jq.jpg" alt="">
          <p>jQuery</p>
        </div>
        <div class="txt" id="txt">
          <h1>jQuery</h1>
          <p>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫
          </p>
        </div>
      </div>
      <!-- Bootstrap -->
      <div class="col">
        <div class="box">
          <img src="./images/bs.png" alt="">
          <p>Bootstrap</p>
        </div>
        <div class="txt" id="txt">
          <h1>Bootstrap</h1>
          <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、
          表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易
          </p>
        </div>
      </div>
      <!-- Sass -->
      <div class="col">
        <div class="box">
          <img src="./images/sass.png" alt="">
          <p>Sass</p>
        </div>
        <div class="txt" id="txt">
          <h1>Sass</h1>
          <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
          Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
          </p>
        </div>
      </div>
      <!-- Vue.js -->
      <div class="col">
        <div class="box">
          <img src="./images/vuejs.png" alt="">
          <p>Vue.js</p>
        </div>
        <div class="txt" id="txt">
          <h1>Vue.js</h1>
          <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
